
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .scrollbar-thin-future::-webkit-scrollbar {
      width: 8px;
    }
    .scrollbar-thin-future::-webkit-scrollbar-track {
      background: #0f172a; /* slate-900 */
    }
    .scrollbar-thin-future::-webkit-scrollbar-thumb {
      background: #334155; /* slate-700 */
      border-radius: 4px;
      border: 2px solid #0f172a; /* slate-900 */
    }
    .scrollbar-thin-future::-webkit-scrollbar-thumb:hover {
      background: #475569; /* slate-600 */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0",
    "firebase/": "https://esm.sh/firebase@^11.9.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 relative">
  <div id="root" class="h-screen"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>